﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1", "Ex1\Ex1.csproj", "{CC3CBE26-3293-479B-A793-9284617CE3F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex2", "Ex2\Ex2.csproj", "{1E7B3CD7-2AE8-4ACD-95E6-335E4B1325E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiblWorm", "BiblWorm\BiblWorm.csproj", "{C6657EC9-04FF-46D0-B77E-6BF7D2BFF0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex3", "Ex3\Ex3.csproj", "{58200F57-FC62-4BC0-9814-FC676157023D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex4", "Ex4\Ex4.csproj", "{2A5DE45E-43D1-491D-B795-CE040336269B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex5_Office", "Ex5_Office\Ex5_Office.csproj", "{E096A40E-BCD7-46BA-B245-895B4B69BB7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex6_Graphowny", "Ex6_Graphowny\Ex6_Graphowny.csproj", "{8FAC2463-AEC2-42F6-956D-3001D7D29DDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex7", "Ex7\Ex7.csproj", "{5445FFC1-6484-43F9-A1F8-725E0B16B5D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC3CBE26-3293-479B-A793-9284617CE3F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC3CBE26-3293-479B-A793-9284617CE3F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC3CBE26-3293-479B-A793-9284617CE3F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC3CBE26-3293-479B-A793-9284617CE3F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E7B3CD7-2AE8-4ACD-95E6-335E4B1325E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E7B3CD7-2AE8-4ACD-95E6-335E4B1325E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E7B3CD7-2AE8-4ACD-95E6-335E4B1325E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E7B3CD7-2AE8-4ACD-95E6-335E4B1325E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6657EC9-04FF-46D0-B77E-6BF7D2BFF0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6657EC9-04FF-46D0-B77E-6BF7D2BFF0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6657EC9-04FF-46D0-B77E-6BF7D2BFF0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6657EC9-04FF-46D0-B77E-6BF7D2BFF0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{58200F57-FC62-4BC0-9814-FC676157023D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58200F57-FC62-4BC0-9814-FC676157023D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58200F57-FC62-4BC0-9814-FC676157023D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58200F57-FC62-4BC0-9814-FC676157023D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5DE45E-43D1-491D-B795-CE040336269B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5DE45E-43D1-491D-B795-CE040336269B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5DE45E-43D1-491D-B795-CE040336269B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5DE45E-43D1-491D-B795-CE040336269B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E096A40E-BCD7-46BA-B245-895B4B69BB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E096A40E-BCD7-46BA-B245-895B4B69BB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E096A40E-BCD7-46BA-B245-895B4B69BB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E096A40E-BCD7-46BA-B245-895B4B69BB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FAC2463-AEC2-42F6-956D-3001D7D29DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FAC2463-AEC2-42F6-956D-3001D7D29DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FAC2463-AEC2-42F6-956D-3001D7D29DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FAC2463-AEC2-42F6-956D-3001D7D29DDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5445FFC1-6484-43F9-A1F8-725E0B16B5D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5445FFC1-6484-43F9-A1F8-725E0B16B5D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5445FFC1-6484-43F9-A1F8-725E0B16B5D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5445FFC1-6484-43F9-A1F8-725E0B16B5D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
